REACT_APP_FIREBASE_API_KEY = AIzaSyDXuLMHbBh9XNpJHoVGul-zRv7lsFTeMjc
REACT_APP_FIREBASE_AUTH_DOMAIN = takeoff-auth-9cdd5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = takeoff-auth-9cdd5
REACT_APP_FIREBASE_STORAGE_BUCKET = takeoff-auth-9cdd5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 606118049308
REACT_APP_FIREBASE_APP_ID = 1:606118049308:web:f5defcb56fb1c4cbed11d9